{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_hwpASCKcVaxbqM1O82gq",
      "type": "rectangle",
      "x": 25.5999755859375,
      "y": 139.1999969482422,
      "width": 1050.7999877929688,
      "height": 520.8000640869141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1128547223,
      "version": 211,
      "versionNonce": 941398169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751075702519,
      "link": null,
      "locked": false
    },
    {
      "id": "VQS6CKUatkMQ2RdbLrUms",
      "type": "rectangle",
      "x": 45.20000076293945,
      "y": 231.1999969482422,
      "width": 1010.3999748229982,
      "height": 209.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 132999735,
      "version": 167,
      "versionNonce": 526474039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751071880267,
      "link": null,
      "locked": false
    },
    {
      "id": "xjdgHrQyMygdEXT47MoCU",
      "type": "rectangle",
      "x": 133.60000610351562,
      "y": 459.99993896484375,
      "width": 180.00006103515628,
      "height": 81.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1957914617,
      "version": 226,
      "versionNonce": 1095793527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVV4Q68jwl8G4PKiM96vJ"
        }
      ],
      "updated": 1751075615375,
      "link": null,
      "locked": false
    },
    {
      "id": "fVV4Q68jwl8G4PKiM96vJ",
      "type": "text",
      "x": 146.47008514404297,
      "y": 475.7999572753906,
      "width": 154.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 22845081,
      "version": 35,
      "versionNonce": 1349545273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751075625803,
      "link": null,
      "locked": false,
      "text": "imagen de\npantalon jean 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjdgHrQyMygdEXT47MoCU",
      "originalText": "imagen de pantalon jean 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCySeOzHJbO6GrXki3SOT",
      "type": "text",
      "x": 373.6601104736328,
      "y": 621.7704359383049,
      "width": 357.9329833984375,
      "height": 22.05934784995256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 887384983,
      "version": 366,
      "versionNonce": 1374846359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751075705069,
      "link": null,
      "locked": false,
      "text": "2025 . marca loayza derechos reservados",
      "fontSize": 17.647478279962048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025 . marca loayza derechos reservados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6io1YM1Ib3yEQVbRio8P",
      "type": "rectangle",
      "x": 157.2000274658203,
      "y": 157.59999084472656,
      "width": 196.40000915527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1016710039,
      "version": 60,
      "versionNonce": 1555271769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iapAsBXgFnchd_BtKCWEw"
        }
      ],
      "updated": 1751075482295,
      "link": null,
      "locked": false
    },
    {
      "id": "iapAsBXgFnchd_BtKCWEw",
      "type": "text",
      "x": 179.7400894165039,
      "y": 162.59999084472656,
      "width": 151.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 139946231,
      "version": 56,
      "versionNonce": 1752309049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751075482295,
      "link": null,
      "locked": false,
      "text": "pantalones jean\nLoayza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6io1YM1Ib3yEQVbRio8P",
      "originalText": "pantalones jean Loayza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWQs3fwbvw1Y5IL4PYEwy",
      "type": "text",
      "x": 646.800048828125,
      "y": 172.00001525878906,
      "width": 206.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1509221113,
      "version": 98,
      "versionNonce": 1410304791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751075548217,
      "link": null,
      "locked": false,
      "text": "Inicio       Nosotros ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio       Nosotros ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kyh8dQg9l6rhWKd1tO1mv",
      "type": "text",
      "x": 896.4000244140625,
      "y": 174.4000244140625,
      "width": 123.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1191508215,
      "version": 71,
      "versionNonce": 1841479607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751075545484,
      "link": null,
      "locked": false,
      "text": "Contactanos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contactanos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80CwJMOy0tmOftCP1jShz",
      "type": "text",
      "x": 461.60003662109375,
      "y": 298.79998779296875,
      "width": 266.1998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 849606809,
      "version": 75,
      "versionNonce": 2001713623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751075597906,
      "link": null,
      "locked": false,
      "text": "Imagen de pantalones jean \n\nMarca peru ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen de pantalones jean \n\nMarca peru ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UQmzXQMTYm9Omgliuqpq",
      "type": "rectangle",
      "x": 355.99993896484375,
      "y": 462.3999938964844,
      "width": 180.00006103515628,
      "height": 81.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 998455129,
      "version": 334,
      "versionNonce": 957214425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WniMTj3NpnZIIeiax-9aH"
        }
      ],
      "updated": 1751075657001,
      "link": null,
      "locked": false
    },
    {
      "id": "WniMTj3NpnZIIeiax-9aH",
      "type": "text",
      "x": 366.1400146484375,
      "y": 478.20001220703125,
      "width": 159.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1018487865,
      "version": 145,
      "versionNonce": 1915173465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751075659331,
      "link": null,
      "locked": false,
      "text": "imagen de\npantalon jean 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UQmzXQMTYm9Omgliuqpq",
      "originalText": "imagen de pantalon jean 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNpuuG840BCh-J6ADTUgr",
      "type": "rectangle",
      "x": 579.6000061035156,
      "y": 463.1999816894531,
      "width": 180.00006103515628,
      "height": 81.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 527398553,
      "version": 285,
      "versionNonce": 1248142937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkdV1cOmmLuOm7-_1g3dL"
        }
      ],
      "updated": 1751075643580,
      "link": null,
      "locked": false
    },
    {
      "id": "UkdV1cOmmLuOm7-_1g3dL",
      "type": "text",
      "x": 590.6600875854492,
      "y": 479,
      "width": 157.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 794246009,
      "version": 96,
      "versionNonce": 632548311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751075654999,
      "link": null,
      "locked": false,
      "text": "imagen de\npantalon jean 3 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNpuuG840BCh-J6ADTUgr",
      "originalText": "imagen de pantalon jean 3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_9dUausR4Nw8fKBWCwZo",
      "type": "rectangle",
      "x": 817.6000061035156,
      "y": 463.2000427246094,
      "width": 180.00006103515628,
      "height": 81.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1234218775,
      "version": 325,
      "versionNonce": 1247189305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9cLjF0xeT_9JM4SiDbE1"
        }
      ],
      "updated": 1751075648384,
      "link": null,
      "locked": false
    },
    {
      "id": "H9cLjF0xeT_9JM4SiDbE1",
      "type": "text",
      "x": 828.8900833129883,
      "y": 479.00006103515625,
      "width": 157.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1274590263,
      "version": 136,
      "versionNonce": 1410839737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751075650979,
      "link": null,
      "locked": false,
      "text": "imagen de\npantalon jean 4 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_9dUausR4Nw8fKBWCwZo",
      "originalText": "imagen de pantalon jean 4 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bnfep_r6yNoo9FDDqJJd_",
      "type": "rectangle",
      "x": 179.99998474121094,
      "y": 553.6000366210938,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2038645719,
      "version": 85,
      "versionNonce": 669968471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLAHXEC6hU2USBGgTQOTR"
        }
      ],
      "updated": 1751075719165,
      "link": null,
      "locked": false
    },
    {
      "id": "yLAHXEC6hU2USBGgTQOTR",
      "type": "text",
      "x": 188.36001586914062,
      "y": 558.6000366210938,
      "width": 73.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 455838649,
      "version": 9,
      "versionNonce": 1352319897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751075721791,
      "link": null,
      "locked": false,
      "text": "comprar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bnfep_r6yNoo9FDDqJJd_",
      "originalText": "comprar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsmXEFJYD3y5fkoRAQsgP",
      "type": "rectangle",
      "x": 375.3999938964844,
      "y": 557.7000122070312,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 289648409,
      "version": 88,
      "versionNonce": 1999863001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHt4x-zpDSyf0weaMeNVm"
        }
      ],
      "updated": 1751075727842,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHt4x-zpDSyf0weaMeNVm",
      "type": "text",
      "x": 383.76002502441406,
      "y": 562.7000122070312,
      "width": 73.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 990929913,
      "version": 12,
      "versionNonce": 1701976375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751075727842,
      "link": null,
      "locked": false,
      "text": "comprar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsmXEFJYD3y5fkoRAQsgP",
      "originalText": "comprar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7zqqY7DnyEYkwLevOYHN",
      "type": "rectangle",
      "x": 618.2000122070312,
      "y": 555.2999877929688,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 188096377,
      "version": 119,
      "versionNonce": 803460985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TW5yDjV4c8YO4KEoj2b1O"
        }
      ],
      "updated": 1751075733013,
      "link": null,
      "locked": false
    },
    {
      "id": "TW5yDjV4c8YO4KEoj2b1O",
      "type": "text",
      "x": 626.5600433349609,
      "y": 560.2999877929688,
      "width": 73.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1108723801,
      "version": 43,
      "versionNonce": 2018279513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751075733013,
      "link": null,
      "locked": false,
      "text": "comprar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7zqqY7DnyEYkwLevOYHN",
      "originalText": "comprar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcFpQe5xaoiNx0sw83NEM",
      "type": "rectangle",
      "x": 867.8001098632812,
      "y": 555.2999877929688,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 16796663,
      "version": 153,
      "versionNonce": 517936119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zhvh4LJZWscZtfsDxl82R"
        }
      ],
      "updated": 1751075736329,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhvh4LJZWscZtfsDxl82R",
      "type": "text",
      "x": 876.1601409912109,
      "y": 560.2999877929688,
      "width": 73.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 824292631,
      "version": 77,
      "versionNonce": 937917719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751075736329,
      "link": null,
      "locked": false,
      "text": "comprar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcFpQe5xaoiNx0sw83NEM",
      "originalText": "comprar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}